<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("head.png");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-icon{

  position: absolute;
  padding-left:  1500px;
  padding-top: 310px;
}
.hero-text {
 
  position: absolute;
  padding-left:  1550px;
  padding-top: 300px;
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color:#8d909b;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  font: 1rem 'Fira Sans', sans-serif;
  
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
table {
  font-family: 'Fira Sans', sans-serif;
  border-collapse: collapse;
  border-color: #8d909b;
  color: #8d909b;
  width: 80%;
  margin-left: 120px;
  column-gap: 0px;

}


td {
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  font: 1rem 'Fira Sans', sans-serif;
  color : #8d909b;

}


.tdimage{
padding: 30px;
color: #172556;
}
p{
    color : #8d909b;
    padding-left: 70px;
}
.tdname {
  padding-top: 20px; 
}

.tddate{
  padding-top: 10px;

}

.tdhost{
  padding-left: 40px;

}
.tdprice{
  padding-left: 50px;

}



.btn-group button {
  background-color: #d5a9c0; 
  border: 1px solid #d5a9c0; 
  padding:9px 24px; 
  cursor: pointer;
  border-radius: 8px;
  font: 1rem 'Fira Sans', sans-serif;
  color : white;
  
}
.btn-group button:hover {
  background-color:gray;
}

.topBorderOnly {
    border-top: 1px solid#8d909b;
}

.bottomBorderOnly {
    border-bottom: 1px solid#8d909b;
}
label {

    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;

}

.news {
  column-count: 2;
  column-gap: 50px;
}
.col{
  width:32%;
 text-align:left;
 padding:5px;
 margin:2px;
  display:inline-block;
}

.grid-container {
  padding-left: 70px;
  display: grid;
  grid-template-columns: 32% 36% 32%;
  
}
.grid-item {
  text-align: left;
}
.dropbtn {
  background-color: #ffffff;
  margin-left: 20px;
  border-radius: 0.2px;
  cursor: pointer;
  width: 80px;
  text-align: left;

}
.dropdown {
  cursor: pointer;
  position: relative;
  display: inline-block;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #ffffff;
  min-width: 160px;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body>


<div class="hero-image">
    <div class="hero-icon"><img style = "width: 25%" src="basket.png"></div>
    <div class="hero-text">
    <h1 style="font-size:25px">Tickets 0</h1></div>
  </div>
  
  <br> <br>
<h1 class="tdimage" > <img src="dataScience.png" >
    Data Scince Technologies  </h1>
    <p>
        Dr.Modahmad Alazmi
        <br>7/9/2021
    </p>
    
  </div>




  <div class="grid-container">
    <div class="grid-item">Lorem ipsum dolor sit amet. consectetur adipiscing elit.
      Duis in ligula posuere. facilisis mi et. mattis sapien. Integer
      vel diam lacus. Ut euismod lectus at velit tincidunt. faucibus
      consequat est dapibus. Cras ullamcorper quam quis urna tempus
      ullamcorper. Sed mollis sollicitudin erat et mattis. Inquis pulvinar nulla.</div>
      <div class="grid-item"></div>
    <div class="grid-item">Price Ticket&ensp;95 SR</p>
      <br>Quantity <div class="dropdown">
        <button class="dropbtn">1</button>
        <div class="dropdown-content">
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
        </div> 

    </div>
    <br>
    <br>
    <div class="btn-group"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i>Purchase details</button></div>
  </div>

  

    </body>